# cisco-lab

applet-client/: pom.xml  test.html
applet-client/src/main/java/com/github/avereshchagin/ciscolab/: AppletClient.java  AppletUI.java  ConnectionParameters.java  ConsolePanel.java  Main.java  Pair.java  TelnetClient.java  TelnetPanel.java  TerminalClient.java
cli-client/: pom.xml
cli-client/src/main/java/com/github/avereshchagin/ciscolab/: Client.java  InputReceiver.java  OutputProxy.java
terminal-proxy/: pom.xml
terminal-proxy/src/main/java/com/github/avereshchagin/ciscolab/: Application.java  ConnectionHandler.java  Server.java  StreamProxy.java
terminal-proxy/src/main/java/com/github/avereshchagin/ciscolab/proxy/: ConnectionHandler.java  Server.java
terminal-proxy/src/main/java/com/github/avereshchagin/ciscolab/rest/: Rack.java
terminal-proxy/src/main/java/com/github/avereshchagin/ciscolab/util/: CommPortUtils.java  PortDispatcher.java
terminal-proxy/src/main/java/gnu/io/: PortCloser.java
webapp/: pom.xml
webapp/src/main/java/com/github/avereshchagin/ciscolab/webapp/: LanDetector.java
webapp/src/main/java/com/github/avereshchagin/ciscolab/webapp/filters/: AuthorizationFilter.java
webapp/src/main/java/com/github/avereshchagin/ciscolab/webapp/jpa/: Administrator.java  Device.java  Lab.java  Rack.java  Student.java  Trainer.java  User.java  UserType.java
webapp/src/main/java/com/github/avereshchagin/ciscolab/webapp/rest/: DeviceResource.java  JnlpResource.java  LabResource.java  MenuResource.java  RackResource.java  RestApi.java  RestApplication.java  UserBean.java  UserResource.java
webapp/src/main/resources/com/github/avereshchagin/ciscolab/webapp/rest/: topology.xml  transform.xsl
webapp/src/main/webapp/: applet.xhtml  console.jsp  console.xhtml  createLab.xhtml  editLab.xhtml  index.xhtml  layout.xhtml  login.xhtml  main.css  settings.xhtml  topology.xhtml  viewLab.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/console/: console.jsp
webapp/src/main/webapp/images/: main.css
webapp/src/main/webapp/js/: createLab.js  editLab.js  login.js  main.js  settings.js  topology.js
